Romi\_Drivers
=============

This section provides an overview of the motor, encoder, sensor, and IMU classes used in the ROMI robot.

.. contents:: **Contents**
   :depth: 2
   :local:

Motor Class
------------

.. autoclass:: Motor
   :members:
   :undoc-members:
   :show-inheritance:

Encoder Class
-------------

.. autoclass:: Encoder
   :members:
   :undoc-members:
   :show-inheritance:

Collector Class
---------------

.. autoclass:: Collector
   :members:
   :undoc-members:
   :show-inheritance:

Sensor Array Class
------------------

.. autoclass:: Sensor_Array
   :members:
   :undoc-members:
   :show-inheritance:

IMU (BNO055) Class
------------------

.. autoclass:: BNO055
   :members:
   :undoc-members:
   :show-inheritance:

Bumper Class
------------

.. autoclass:: Bumper
   :members:
   :undoc-members:
   :show-inheritance:
